--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]

-- Create the ScreenGui instance
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Instances

local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")

-- Properties

Frame.Parent = screenGui
Frame.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.274038464, 0, 0.212881848, 0)
Frame.Size = UDim2.new(0, 541, 0, 392)

UICorner.Parent = Frame
UICorner.CornerRadius = UDim.new(0.200000003, 8)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.308687627, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 209, 0, 40)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "trolling gui (premium)"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
TextButton.BorderColor3 = Color3.new(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0517560057, 0, 0.206632659, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "washiez fling (op)"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true
TextButton.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/norizzaa/slushy-hub-universal-kavo-ui/refs/heads/main/washiez%20fling'))()
end)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
TextButton_2.BorderColor3 = Color3.new(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.630314231, 0, 0.206632659, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "infinite yield"
TextButton_2.TextColor3 = Color3.new(1, 1, 1)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14
TextButton_2.TextWrapped = true
TextButton_2.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
TextButton_3.BorderColor3 = Color3.new(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.630314231, 0, 0.456632644, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "nameless admin"
TextButton_3.TextColor3 = Color3.new(1, 1, 1)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14
TextButton_3.TextWrapped = true
TextButton_3.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source'))()
end)

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
TextButton_4.BorderColor3 = Color3.new(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0129390014, 0, 0.423469394, 0)
TextButton_4.Size = UDim2.new(0, 242, 0, 75)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "ultimate washiez troller gui (creds to thepro_npc on discord)"
TextButton_4.TextColor3 = Color3.new(1, 1, 1)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14
TextButton_4.TextWrapped = true
TextButton_4.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/thepro1npc/randomscripts/main/script.lua"))()
end)

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
TextLabel_2.BorderColor3 = Color3.new(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.308687627, 0, 0.908163249, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 36)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "V1.00"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
TextButton_5.BorderColor3 = Color3.new(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.536044359, 0, 0.650510192, 0)
TextButton_5.Size = UDim2.new(0, 242, 0, 75)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "roexp hub"
TextButton_5.TextColor3 = Color3.new(1, 1, 1)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14
TextButton_5.TextWrapped = true
TextButton_5.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/drissez1/RoExploit/main/kawaii%20bypass'))()
end)

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.new(0.0901961, 0.0901961, 0.0901961)
TextButton_6.BorderColor3 = Color3.new(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0258780029, 0, 0.650510192, 0)
TextButton_6.Size = UDim2.new(0, 242, 0, 75)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "washiez fling (pretty op)"
TextButton_6.TextColor3 = Color3.new(1, 1, 1)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14
TextButton_6.TextWrapped = true
TextButton_6.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'), true))()
end)

-- Functions to make the GUI draggable

local dragging
local dragInput
local dragStart
local startPos

Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- Load the main GUI
